<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 4px;
            height: calc(100vh - 8px);

        }

        nav,
        main,
        aside,
        footer {
            border: 2px solid black;
            padding: 4px;
        }

        .uppernav {
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: center;
        }

        .navbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .lowernav {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin: 2px;
            padding: 2px;


        }

        .navboxes {
            background-color: red;
            height: 30px;
            width: 55px;
        }

        .middle {
            display: flex;
            flex-grow: 1;
            gap: 4px;
        }

        main {
            display: flex;
            flex-grow: 1;
            align-content: center;
        }

        .main1 {
            display: flex;
            gap: 4px;
            flex-grow: 1;
            padding: 4px;
            justify-content: space-around;
            align-self: center;
        }

        .mainleft {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            border: 2px solid black;
            width: 27.2%;
            gap: 4px;
            padding: 4px;
        }

        .mainright {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            border: 2px solid black;
            width: 27.2%;
            gap: 4px;
            padding: 4px;
        }

        .boxes {
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }

        aside {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }


        .asideboxes {
            border: 2px solid black;
            height: 4vh;
            width: 15vw;
        }

        .footermain {
            display: flex;
            justify-content: space-between;
            gap: 2px;
            align-items: center;
        }

        .rightfooter {
            display: flex;
            gap: 4px;
        }

        .footercube {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .leftfooter {
            display: flex;
            gap: 4px;


        }

        .fboxes {
            background-color: red;
            height: 25px;
            width: 25px;
        }
    </style>
</head>


<body>

    <nav>
        <div class="uppernav">
            <div class="navbox"></div>
            <div>FLEXBOX</div>
        </div>

        <div class="lowernav">
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
        </div>
    </nav>

    <div class="middle">
        <main>
            <div class="main1">
                <div class="mainleft">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="mainright">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
            </div>
        </main>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>
    </div>

    <footer>
        <div class="footermain">
            <div class="rightfooter">
                <div class="footercube"></div>

                <div class="down">
                    <div>FLEXBOX</div>
                    <div>©Copyrights All rights reserved</div>
                </div>
            </div>

            <div class="leftfooter">
                <div class="fboxes"></div>
                <div class="fboxes"></div>
                <div class="fboxes"></div>
                <div class="fboxes"></div>
                <div class="fboxes"></div>
            </div>
        </div>
    </footer>



</body>

</html>