<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 4px;
            height: calc(100vh - 8px);
            gap: 4px;
        }

        nav,
        aside,
        main,
        footer,
        .asideright {
            padding: 4px;
            border: 2px solid black;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 2px;
        }

        .nav1 {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .navbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .nav2 {
            display: flex;
            align-items: center;
            gap: 3px;

        }

        .navboxes {
            background-color: red;
            height: 35px;
            width: 55px;
        }

        .middle {
            display: flex;
            flex-grow: 1;
            gap: 4px;
        }

        aside {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .asideboxes {
            border: 2px solid black;
            height: 30px;
            width: 14vw;
        }

        main {
            display: flex;
            flex-grow: 1;

            gap: 4px;
        }

        .main1 {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            padding: 4px;
            gap: 2px;
            align-self: center;
        }

        .middle1 {
            border: 2px solid black;
            height: 24vh;
            width: 8vw;

        }

        .asideright {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .asideboxers {
            display: flex;
            border: 2px solid black;
            width: 14vw;
            flex-grow: 1;

        }

        .footerc {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;


        }

        .footercubes {
            background-color: red;
            height: 25px;
            width: 25px;
        }

        .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 6px;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav1">
            <div class="navbox"></div>
            <div class="navflexword">FLEXBOX</div>
        </div>

        <div class="nav2">
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
        </div>
    </nav>

    <div class="middle">

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

        <main>
            <div class="main1">
                <div class="middle1"></div>
                <div class="middle1"></div>
                <div class="middle1"></div>
                <div class="middle1"></div>
                <div class="middle1"></div>
                <div class="middle1"></div>
            </div>
        </main>

        <div class="asideright">
            <div class="asideboxers"></div>
            <div class="asideboxers"></div>
            <div class="asideboxers"></div>
        </div>
    </div>

    <footer>
        <div class="footerc">
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
            <div class="footercubes"></div>
        </div>
        <div>
            <div class="copyright">©Copyright Flexbox</div>
        </div>


    </footer>



</body>

</html>